<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    main h5 {
        margin: 30px 30px 15px;
    }

    main div.image-slider {
        position: relative;
    }

    main div.image-slider img {
        display: block;
        user-select: none;
        max-width: initial;
    }

    main div.image-slider>img {
        width: 100%;
    }

    main div.image-slider>div>img {
        height: 100%;
    }

    main div.image-slider>div {
        width: 50%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        overflow: hidden;
    }

    section:nth-of-type(1) div.image-slider>div {
        max-width: 100%;
        resize: horizontal;
    }

    section:nth-of-type(1) div.image-slider>div::before {
        content: "";
        width: 12px;
        height: 12px;
        position: absolute;
        right: 0px;
        bottom: 0px;
        padding: 5px;
        cursor: ew-resize;
        background: linear-gradient(-45deg, #E8E2D6 50%, transparent 0);
        background-clip: content-box;
        filter: drop-shadow(0 0 2px rgba(0, 0, 0, .8));
    }
</style>
</head>
<body>
<main ref="main">
    <section>
        <h5>1️⃣ resize 方案</h5>
        <div class="image-slider">
            <div>
                <img src="../images/south-china-sea2015.jpg" alt="Before" />
            </div>
            <img src="../images/south-china-sea2006.jpg" alt="After" />
        </div>
    </section>
</main>
</body>
</html>